VITE_IMAGE_FILE=http://localhost:8000/media/
VITE_SERVER_AUTH=http://localhost:8000/api/v1/auth
VITE_SERVER_RECIPE=http://localhost:8000/api/v1/recipebook
VITE_SERVER_USER=http://localhost:8000/api/v1/users
VITE_SERVER_USER_PROFILE=http://localhost:8000/api/v1/user-profile