VITE_IMAGE_FILE=https://binar-platinum-db.fly.dev/media/
VITE_SERVER_AUTH=https://binar-platinum-db.fly.dev/api/v1/auth
VITE_SERVER_RECIPE=https://binar-platinum-db.fly.dev/api/v1/recipebook
VITE_SERVER_USER=https://binar-platinum-db.fly.dev/api/v1/users
VITE_SERVER_USER_PROFILE=https://binar-platinum-db.fly.dev/api/v1/user-profile